[General]
    mode = standalone
    interval = 300

[INFLUXDB]
    address = localhost
    username = 
    password = 
    database = svc2influxdb

[YOUR_SVC1]
    address = 
    login = 
    sshkey = 

    # Optional tags 
    tag1 = value1
    tag2 = value2

[YOUR_SVC2]
    address = 
    login = 
    password = 

